{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreUIContext": "Server=(localdb)\\mssqllocaldb;Database=BookStoreUIContext-3f3f77fb-4273-4985-9ad4-ed7737dc2d0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}